# myip-app

./: .gitignore  README.md  build.gradle  settings.gradle
myip-webapp/: build.gradle
myip-webapp/src/main/java/com/unidev/myip/: HeadersController.java  MyIPController.java
myip-webapp/src/main/resources/: application.prod.properties  headers.template  logback.xml  myip-conf.xml  myip.properties  myip.template  spring-security-conf.xml
myip-webapp/src/main/webapp/WEB-INF/: web.xml
myip-webapp/src/main/webapp/WEB-INF/jsp/: build.html  build.jsp  headers.jsp  html.jsp
webapp/: build.gradle
webapp/src/main/java/com/unidev/myip/: HeadersController.java  IndexController.java  MyIPService.java
webapp/src/main/java/com/unidev/myip/web/: HeadersController.java  IndexController.java  MyIPController.java
webapp/src/main/resources/: application.prod.properties  application.properties  headers.ftl
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: headers.jsp  index.jsp
